# stockkg-backend

./: README.md  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/example/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/example/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/example/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/example/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/example/common/config/: JacksonConfig.java
frameworks/common/src/main/java/com/example/common/constant/: Constants.java
frameworks/common/src/main/java/com/example/common/exception/: CommonException.java  ExceptionHandlerAdvice.java
frameworks/common/src/main/java/com/example/common/result/: Result.java  ResultTypeEnum.java
frameworks/common/src/main/java/com/example/common/tools/: ApplicationContextHolder.java  BeanUtil.java  DateUtil.java  JsonUtil.java  Singleton.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/example/database/: BaseDO.java  IdGenerator.java
frameworks/database/src/main/java/com/example/database/handler/: CustomIdGenerator.java
frameworks/database/src/main/java/com/example/database/idgenerator/config/: DistributedIdAutoConfiguration.java
frameworks/database/src/main/java/com/example/database/idgenerator/handler/: CustomIdGenerator.java  DefaultServiceIdGenerator.java  IdGenerator.java  ServiceIdGenerator.java
frameworks/database/src/main/java/com/example/database/idgenerator/snowflake/: AbstractWorkIdChooseTemplate.java  LocalRedisWorkIdChoose.java  RandomWorkIdChoose.java  Snowflake.java  SnowflakeIdInfo.java  WorkIdWrapper.java
frameworks/database/src/main/java/com/example/database/idgenerator/tools/: IdGeneratorManager.java  SnowflakeIdUtil.java
frameworks/distributed/: pom.xml
frameworks/distributed/src/main/java/com/example/distributed/: DistributedApplication.java
frameworks/log/: pom.xml
frameworks/patterns/: pom.xml
frameworks/patterns/src/main/java/com/example/patterns/builder/: Builder.java
frameworks/patterns/src/main/java/com/example/patterns/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/patterns/src/main/java/com/example/patterns/config/: DesignPatternAutoConfiguration.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/example/web/annotations/: ILog.java  RepeatSubmit.java
frameworks/web/src/main/java/com/example/web/config/: LogAutoConfiguration.java
frameworks/web/src/main/java/com/example/web/log/: ILogPrintAspect.java  ILogPrintDTO.java
frameworks/web/src/main/java/com/example/web/tools/: RepeatSubmitInterceptor.java
pyjobs/: DBConnection.py  neoModel.py  task.py  test.py
services/: pom.xml
services/kg/: pom.xml
services/kg/src/main/java/com/example/kg/: KgApplication.java
services/kg/src/main/java/com/example/kg/common/: CommonException.java  Constants.java  ExceptionHandlerAdvice.java  RepeatSubmit.java  RepeatSubmitInterceptor.java  Result.java  ResultTypeEnum.java
services/kg/src/main/java/com/example/kg/common/constant/: Constant.java  RedisKeyConstant.java
services/kg/src/main/java/com/example/kg/common/enums/: VerifyChainEnum.java
services/kg/src/main/java/com/example/kg/config/: CORSConfig.java  JacksonConfig.java  Neo4jConfig.java
services/kg/src/main/java/com/example/kg/controller/: HolderController.java  ModelController.java  StockController.java
services/kg/src/main/java/com/example/kg/dao/: HolderRepository.java  RelationRepository.java  StockRepository.java
services/kg/src/main/java/com/example/kg/dto/: HolderMappingDTO.java  HolderQueryDTO.java  ModelDTO.java  ModelRemoteDTO.java  StockMappingDTO.java  StockQueryDTO.java
services/kg/src/main/java/com/example/kg/entity/: Edge.java  Holder.java  Stock.java  StockRelationship.java
services/kg/src/main/java/com/example/kg/entity/mysql/: HolderDO.java  HolderMappingDO.java  ModelDO.java  StockDO.java  StockMappingDO.java
services/kg/src/main/java/com/example/kg/entity/neo/: Edge.java  Holder.java  Stock.java  StockRelationship.java
services/kg/src/main/java/com/example/kg/filter/: HolderVerifyFilter.java  StockVerifyFilter.java
services/kg/src/main/java/com/example/kg/filter/node/: HolderMappingDateFilter.java  HolderParamVerifyFilter.java  StockMappingDateFilter.java  StockParamVerifyFilter.java
services/kg/src/main/java/com/example/kg/mapper/: HolderMapper.java  HolderMappingMapper.java  ModelMapper.java  StockMapper.java  StockMappingMapper.java
services/kg/src/main/java/com/example/kg/remote/: ModelRemoteService.java
services/kg/src/main/java/com/example/kg/service/: HolderService.java  ModelService.java  StockService.java
services/kg/src/main/java/com/example/kg/service/impl/: HolderServiceImpl.java  ModelServiceImpl.java  StockServiceImpl.java
services/kg/src/main/java/com/example/kg/util/: BeanUtil.java  JsonUtil.java  POJOUtil.java  SpringContextUtil.java
services/kg/src/main/java/com/example/kg/vo/: HolderNodeVO.java  HolderVO.java  OptionVO.java  RelationVO.java  StockNodeVO.java  StockOneHopVO.java  StockVO.java
services/kg/src/main/java/filter/: HolderVerifyFilter.java  StockVerifyFilter.java
services/kg/src/main/java/filter/node/: HolderMappingDateFilter.java  HolderParamVerifyFilter.java  StockMappingDateFilter.java  StockParamVerifyFilter.java
services/kg/src/main/resources/: application.yml  consumer.xml
services/kg/src/test/java/com/example/kg/: KgApplicationTests.java
services/model/: pom.xml
services/model/src/main/java/com/example/model/: ModelApplication.java
services/model/src/main/resources/: application.properties  application.yml  provider.xml
(+3 files in other folders)
